<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - student_projects@localhost" uuid="c89b8af2-9cf9-4aa6-a580-f9d5fc26bde0">
    <database-info product="PostgreSQL" version="9.1.14" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="student_projects"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>131454883</introspection-state-number>
        <introspection-timestamp>2016-03-04.19:06:43.851</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="playlist_sessions_id_seq">
        <object-id>37722</object-id>
        <state-number>131454882</state-number>
      </sequence>
      <table id="4" parent="2" name="playlist_sessions">
        <object-id>37663</object-id>
        <state-number>131454881</state-number>
      </table>
      <table id="5" parent="2" name="users">
        <object-id>37657</object-id>
        <state-number>131454881</state-number>
      </table>
      <column id="6" parent="4" name="id">
        <state-number>131454883</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;playlist_sessions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="7" parent="4" name="owner">
        <state-number>131454883</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="8" parent="4" name="name">
        <state-number>131454883</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="9" parent="4" name="location">
        <state-number>131454883</state-number>
        <mandatory>1</mandatory>
        <data-type>int2vector</data-type>
      </column>
      <column id="10" parent="4" name="max_users">
        <state-number>131454881</state-number>
        <data-type>smallint</data-type>
      </column>
      <index id="11" parent="4" name="playlist_sessions_pkey">
        <object-id>37715</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="4" name="playlist_sessions_pkey">
        <columns>id</columns>
        <underlying-index>playlist_sessions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="4" name="owner_id_fk">
        <columns>owner</columns>
        <ref-key>~.users.Users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="5" name="id">
        <state-number>131454877</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="15" parent="5" name="name">
        <state-number>131454877</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="16" parent="5" name="Users_pkey">
        <object-id>37706</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="17" parent="5" name="users_id_key">
        <object-id>37708</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="5" name="Users_pkey">
        <columns>id</columns>
        <underlying-index>Users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>